# myPlanet-Lite

./: .gitignore  DEAD_CODE_REPORT.md  README.md  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pi/ole/myplanet/lite/: ExampleInstrumentedTest.kt  MainActivityAuthTest.kt
app/src/androidTest/java/org/ole/planet/myplanet/lite/: ExampleInstrumentedTest.kt  MyPlanetLiteAuthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/ole/myplanet/lite/: CourseWizardActivity.kt  DashboardActivity.kt  DashboardCourseDetailsBottomSheet.kt  DashboardCoursePageFragment.kt  DashboardCoursesFragment.kt  DashboardSurveysFragment.kt  DashboardTeamMembersAdapter.kt  DashboardTeamMembersFragment.kt  DashboardTeamMembersViewModel.kt  DashboardTeamSurveysFragment.kt  DashboardTeamsFragment.kt  DashboardVoicesFragment.kt  FullscreenPdfActivity.kt  FullscreenPlayerActivity.kt  LanguagePreferences.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SignupActivity.kt  SplashScreen.kt  SurveyWizardActivity.kt  SurveyWizardFragment.kt  TeamMember.kt  TeamsActivity.kt  TeamsFragment.kt
app/src/main/java/com/pi/ole/myplanet/lite/auth/: AuthApi.kt  AuthDependencies.kt  AuthModels.kt  AuthService.kt  TokenStorage.kt
app/src/main/java/org/ole/planet/myplanet/lite/: CourseWizardActivity.kt  DashboardActivity.kt  DashboardCourseDetailsBottomSheet.kt  DashboardCoursePageFragment.kt  DashboardCoursesFragment.kt  DashboardSurveysFragment.kt  DashboardTeamMembersAdapter.kt  DashboardTeamMembersFragment.kt  DashboardTeamMembersViewModel.kt  DashboardTeamSurveysFragment.kt  DashboardTeamsFragment.kt  DashboardVoicesFragment.kt  FullscreenPdfActivity.kt  FullscreenPlayerActivity.kt  LanguagePreferences.kt  MyPlanetLite.kt  PrivacyPolicyActivity.kt  SignupActivity.kt  SplashScreen.kt  SurveyWizardActivity.kt  SurveyWizardFragment.kt  TeamMember.kt  TeamsActivity.kt  TeamsFragment.kt
app/src/main/res/drawable/: background_primary_card.xml  dashboard_course_image_background.xml  dashboard_course_price_background.xml  dashboard_divider.xml  dashboard_popup_menu_background.xml  dashboard_post_image_placeholder.xml  dashboard_search_input_background.xml  ic_add_24.xml  ic_close_24.xml  ic_course_check_24.xml  ic_course_resource_video_24.xml  ic_course_step_exam_24.xml  ic_dashboard_delete_24.xml  ic_dashboard_edit_24.xml  ic_dashboard_share_24.xml  ic_filter_24.xml  ic_format_heading_24.xml  ic_format_quote_24.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_home_24.xml  ic_insert_photo_24.xml  ic_launcher_foreground.xml  ic_logout_24.xml  ic_privacy_policy_24.xml  ic_profile_24.xml  ic_server_connected.xml  ic_server_disconnected.xml  ic_settings_24.xml  ic_survey_download_24.xml  ic_survey_new_24.xml  ic_sync_again_24.xml  ic_team_members_24.xml  ic_wait_response_24.xml  icon_image_view.xml  icon_ole.xml  ole_logo.xml  profile_avatar_square_placeholder.xml  splash_background.xml  translate_24.xml
app/src/main/res/font/: poppins_regular.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_course_wizard.xml  activity_create_voice.xml  activity_dashboard.xml  activity_dashboard_image_preview.xml  activity_dashboard_outbox_detail.xml  activity_dashboard_post_detail.xml  activity_dashboard_team_member_profile.xml  activity_fullscreen_pdf.xml  activity_fullscreen_player.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_survey_wizard.xml  activity_teams.xml  bottom_sheet_dashboard_course_details.xml  dialog_invite_members.xml  dialog_server_configuration.xml  dialog_survey_translation_consent.xml  drawer_dashboard_profile_header.xml  drawer_dashboard_settings_header.xml  fragment_dashboard_courses.xml  fragment_dashboard_courses_page.xml  fragment_dashboard_surveys.xml  fragment_dashboard_team_members.xml  fragment_dashboard_team_surveys.xml  fragment_dashboard_teams.xml  fragment_dashboard_teams_feed.xml  fragment_dashboard_voices.xml  fragment_survey_wizard.xml  item_course_wizard_attachment.xml  item_course_wizard_audio_attachment.xml  item_dashboard_comment.xml  item_dashboard_course_card.xml  item_dashboard_course_header.xml  item_dashboard_course_lesson.xml  item_dashboard_course_step_media_icon.xml  item_dashboard_image_preview_page.xml  item_dashboard_post.xml  (+11 more)
app/src/main/res/layout-sw600dp/: activity_create_voice.xml  activity_dashboard_team_member_profile.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_survey_wizard.xml  activity_teams.xml  fragment_dashboard_teams.xml  item_server_option.xml
app/src/main/res/layout-sw600dp-land/: activity_create_voice.xml  activity_dashboard.xml  activity_dashboard_team_member_profile.xml  activity_privacy_policy.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_survey_wizard.xml  activity_teams.xml  fragment_dashboard_teams.xml
app/src/main/res/menu/: menu_create_voice.xml  menu_dashboard_bottom.xml  menu_dashboard_comment_actions.xml  menu_dashboard_post_actions.xml  menu_dashboard_profile_drawer.xml  menu_dashboard_settings_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  fractions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  fractions.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pi/ole/myplanet/lite/: ExampleUnitTest.kt
app/src/test/java/org/ole/planet/myplanet/lite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
