<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/surveyWizardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/F6F6F6"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" />

    <FrameLayout
        android:id="@+id/surveyWizardFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="8dp"/>

</LinearLayout>
