<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/teamMemberProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationContentDescription="@string/dashboard_team_member_profile_navigation_content_description"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            android:paddingHorizontal="8dp"
            app:title="@string/dashboard_team_member_profile_title"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/teamMemberProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/teamMemberProfileError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/teamMemberProfileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/teamMemberProfileAvatar"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:contentDescription="@string/dashboard_team_members_avatar_content_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_placeholder_24"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyPlanet.Circle"
                    app:strokeColor="?attr/colorOutline"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/teamMemberProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamMemberProfileRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/teamMemberProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnPrimaryContainer" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    app:dividerColor="?attr/colorOutline" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_team_member_profile_identity_section"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_username_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/teamMemberProfileIdentityUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_name_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/teamMemberProfileIdentityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_gender_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/teamMemberProfileIdentityGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_birth_date_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/teamMemberProfileIdentityBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        app:dividerColor="?attr/colorOutline" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_team_member_profile_contact_section"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_email_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/teamMemberProfileContactEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/teamMemberProfileContactEmailAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/dashboard_team_member_profile_email_action"
                            android:padding="4dp"
                            android:tint="?attr/colorPrimary"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_contact_email_24" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_phone_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/teamMemberProfileContactPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/teamMemberProfileContactPhoneAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/dashboard_team_member_profile_phone_action"
                            android:padding="4dp"
                            android:tint="?attr/colorPrimary"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_contact_phone_24" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    app:dividerColor="?attr/colorOutline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_team_member_profile_preferences_section"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:layout_marginBottom="20dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_language_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/teamMemberProfilePreferencesLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_team_member_profile_level_label"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/teamMemberProfilePreferencesLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
